.parent{
    -fx-background-color: white; 
}
.sidebar{
    -fx-background-color: #6747CD;
}
.forgetBtn:hover{
    -fx-text-fill: #6747CD;
    -fx-underline: true;
}
.loginBtn{
    -fx-background-color: #000066;
    -fx-text-fill: #FFF;
    -fx-background-radius: 10px;
}
.loginBtn:hover{
    -fx-background-color: transparent;
    -fx-background-radius: 10px;
    -fx-text-fill: #000066;
    -fx-border-color: #000066;
    -fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-radius: 10px;
}
.closeBtn{
    -fx-fill: #545454;
}
.closeBtn:hover{
    -fx-fill: #ff6666;
}
.backBtn{
    -fx-fill: #545454;
}
.backBtn:hover{
    -fx-fill: #6747CD;
}
.navbar{
    -fx-background-color:  #404040;
    -fx-text-fill:  #f0f0f0;
}
.ui_aluno{
    -fx-background-color: #303030;
}
.icons{
    -fx-fill: #d7d5d5;
}
.searchbar:focused{
    -fx-text-fill: white;
}

.grafico1{
    -fx-background-color: grey;
}
.tag_grafico1{
    -fx-background-color: darkblue;
    -fx-text-fill: white;
}

.grafico2{
    -fx-background-color: grey;
}
.tag_grafico2{
    -fx-background-color: darkblue;
    -fx-text-fill: white;
}
.round-box{
    -fx-background-radius: 100%;
    -fx-border-radius: 100%;
    -fx-border-vidth: 3px;
}