<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #172B4D;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="app.appController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <HBox alignment="TOP_RIGHT" layoutX="72.0" layoutY="14.0" prefHeight="36.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/close.png" />
               </image>
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="165.0" prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #7764E4;" AnchorPane.leftAnchor="72.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Controle Academico" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alguma coisa aqui." />
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="24.0" right="24.0" top="24.0" />
               </VBox.margin>
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true" />
                  <TextField prefHeight="36.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
