<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="650.0" styleClass="ui_aluno" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.academico.controller.UiProfessor">
   <children>
      <VBox prefHeight="88.0" prefWidth="650.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="205.0">
               <children>
                  <FontAwesomeIcon glyphName="USER_PLUS" size="1.5em" styleClass="icons">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <JFXButton onMouseClicked="#cadastrar_aluno" text="Cadastrar" textFill="WHITE" />
                  <FontAwesomeIcon glyphName="USER_TIMES" size="1.5em" styleClass="icons">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <JFXButton onMouseClicked="#remover_aluno" prefHeight="31.0" prefWidth="87.0" text="Remover" textFill="WHITE" />
                  <FontAwesomeIcon glyphName="USER" size="1.5em" styleClass="icons">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <JFXButton onMouseClicked="#alterar_alunos" text="Alterar" textFill="WHITE" />
                  <FontAwesomeIcon glyphName="" size="1.5em" styleClass="icons" />
                  <JFXButton onMouseClicked="#alterar_alunos" text="Alguma coisa que eu esqueci" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="638.0">
               <children>
                  <FontAwesomeIcon glyphName="SEARCH" size="1.5em" styleClass="icons" text="" wrappingWidth="21.5">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <JFXTextField focusColor="#fefeff" prefHeight="31.0" prefWidth="316.0" promptText="Nome ou CPF" styleClass="searchbar" stylesheets="@../css/StyleSheet.css" unFocusColor="#f2f2f2" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tabela_alunos" layoutY="88.0" prefHeight="427.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="aluno_cpf" prefWidth="138.0" text="CPF" />
            <TableColumn fx:id="aluno_nome" prefWidth="126.0" text="Nome" />
            <TableColumn fx:id="aluno_email" prefWidth="119.0" text="E-mail" />
            <TableColumn fx:id="telefone_aluno" prefWidth="121.0" text="Telefone" />
            <TableColumn fx:id="endereco_aluno" prefWidth="143.0" text="Endereco" />
            <TableColumn fx:id="sexo_aluno" prefWidth="155.0" text="Sexo" />
            <TableColumn fx:id="nascimento_aluno" prefWidth="160.0" text="Nascimento" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
